<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CONCOMITANT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="bxslider/jquery.bxslider.min.css">
	<script src="https://kit.fontawesome.com/486fbcbffc.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<div class="top-line"></div>
		<header class="header">
				<div class="header__logo">
					<a href="#"><span>CONCOMITANT</span></a>
					<span class="header__logo-descript">Free PSD Website Template</span>
				</div>
				
				<div class="header__social-and-links">
					<div class="social-list">
						<div class="social-list__item">
							<a href=""><i class="fab fa-linkedin-in"></i></a>
						</div>
						<div class="social-list__item">
							<a href=""><i class="fab fa-twitter"></i></a>
						</div>
						<div class="social-list__item">
							<a href=""><i class="fab fa-pinterest"></i></a>
						</div>
						<div class="social-list__item">
							<a href=""><i class="fab fa-google-plus"></i></a>
						</div>
						<div class="social-list__item">
							<a href=""><i class="fa fa-rss"></i></a>
						</div>
					</div>

					<ul class="links-list">
						<li class="links-list__item"><a href="#">Sign Up</a></li>
						<li class="links-list__item"><a href="#">Login</a></li>
						<li class="links-list__item"><a href="#">RSS Feeds</a></li>
						<li class="links-list__item"><a href="#">Archived News</a></li>
					</ul>
				</div>
		</header>

		<nav class="main-nav">
			<ul class="main-nav__list">
				<li class="main-nav__list-item main-nav__list-item_active"><a href="#">HOMEPAGE</a></li>
				<li class="main-nav__list-item"><a href="#">STYLE DEMO</a></li>
				<li class="main-nav__list-item"><a href="#">FULL WIDTH</a></li>
				<li class="main-nav__list-item"><a href="#">PORTFOLIO</a></li>
				<li class="main-nav__list-item"><a href="#">GALLERY</a></li>
				<li class="main-nav__list-item"><a href="#">DROPDOWN</a></li>
			</ul>
			<div class="main-nav__search">
				<input type="text" placeholder="Search Our Website..." class="main-nav__search-text">
				<div class="main-nav__search-button">search</div>
			</div>
		</nav>

		<main>

			<div class="slider">
				<div class="bxslider">
					<div><img src="img/slide1.jpg" title="slide1"></div>
					<div><img src="img/slide2.jpg" title="slide2"></div>
				</div>
			</div>

			<div class="services-list">
				<div class="services-list__inner">
					<section class="service">
						<div class="service__icon">
							<img src="img/service1.png" alt="service 1">
						</div>
						<h2 class="service__title">Vivamuslibero Augue</h2>
						<p class="service__desctipt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
					</section>
					<section class="service">
						<div class="service__icon">
							<img src="img/service2.png" alt="service 2">
						</div>
						<h2 class="service__title">Vivamuslibero Augue</h2>
						<p class="service__desctipt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
					</section>
					<section class="service">
						<div class="service__icon">
							<img src="img/service3.png" alt="service 3">
						</div>
						<h2 class="service__title">Vivamuslibero Augue</h2>
						<p class="service__desctipt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
					</section>
					<section class="service">
						<div class="service__icon">
							<img src="img/service4.png" alt="service 4">
						</div>
						<h2 class="service__title">Vivamuslibero Augue</h2>
						<p class="service__desctipt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
					</section>
				</div>
			</div>

			<div class="separator-line"></div>

			<div class="latest-projects">
				<article class="project">
					<div class="project__img">
						<img src="img/slide2.jpg" alt="project img">
					</div>
					<h2 class="project__title">Project Title</h2>
					<p class="project__descript">Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
					<a href="#" class="project__link">View Details &raquo;</a>
				</article>
				<article class="project">
					<div class="project__img">
						<img src="img/slide2.jpg" alt="project img">
					</div>
					<h2 class="project__title">Project Title</h2>
					<p class="project__descript">Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
					<a href="#" class="project__link">View Details &raquo;</a>
				</article>
				<article class="project">
					<div class="project__img">
						<img src="img/slide2.jpg" alt="project img">
					</div>
					<h2 class="project__title">Project Title</h2>
					<p class="project__descript">Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
					<a href="#" class="project__link">View Details &raquo;</a>
				</article>
				<article class="project">
					<div class="project__img">
						<img src="img/slide2.jpg" alt="project img">
					</div>
					<h2 class="project__title">Project Title</h2>
					<p class="project__descript">Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
					<a href="#" class="project__link">View Details &raquo;</a>
				</article>
			</div>
		</main>

		<footer class="footer">
			<section class="contact-details">
				<h2 class="contact-details__title">CONTACT DETAILS</h2>
				<div class="contact-details__descript">Convallisijusto vestas mus pellentum aenean sapibulum in aliquam volut pat integest nulla. </div>
				<ul class="contact-details__list">
					<li class="contact-details__list-item">Tel: xxxxx xxxxxxxxxx</li>
					<li class="contact-details__list-item">Fax: xxxxx xxxxxxxxxx</li>
					<li class="contact-details__list-item">Email: contact@mydomain.com</li>
				</ul>
			</section>
			<section class="quick-links">
				<h2 class="quick-links__title">QUICK LINKS</h2>
				<ul class="quick-links__list">
					<li class="quick-links__list-item"><a href="#">Link Text Here</a></li>
					<li class="quick-links__list-item"><a href="#">Link Text Here</a></li>
					<li class="quick-links__list-item"><a href="#">Link Text Here</a></li>
					<li class="quick-links__list-item"><a href="#">Link Text Here</a></li>
				</ul>
			</section>
			<section class="from-the-blog">
				<h2 class="from-the-blog__title">FROM THE BLOG</h2>
				<article class="post">
					<h3 class="post__title">Blog Post Title</h3>
					<p class="post__date">Posted by Admin on 00.00.0000</p>
					<p class="post__text">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.</p>
					<a href="#" class="post__link">Read More &raquo;</a>
				</article>
			</section>
			<section class="news-letter">
				<h2 class="news-letter__title">GRAB OUR NEWSLETTER</h2>
				<form action="#" class="news-letter__form">
					<input type="text" placeholder="Name" class="news-letter__name">
					<input type="text" placeholder="Email" class="news-letter__email">
					<input type="text" value="SUBMIT" class="news-letter__submit">
				</form>
			</section>
		</footer>
		<div class="copyright">
			<span>Copyright &copy; 2013 - All Rights Reserved - Domain Name</span>
			<span>Template by OS Templates</span>
		</div>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="bxslider/jquery.bxslider.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>